# nuget-skills

./: .gitignore  LICENSE  NugetSkills.slnx  README.md
.claude/: settings.json
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: release.yml
docs/: PLUGIN_SUBMISSION.md
hooks/: hooks.json
src/NuGetSkills/: Constants.cs  NuGetSkills.csproj  Program.cs
src/NuGetSkills/AgentProviders/: CopilotProvider.cs  CursorProvider.cs  IAgentProvider.cs  SkillMdProvider.cs
src/NuGetSkills/Commands/: CacheClearCommand.cs  ConfigureCommand.cs  DoctorCommand.cs  InfoCommand.cs  InitCommand.cs  LoadCommand.cs  ScanCommand.cs
src/NuGetSkills/Models/: CachedSkillInfo.cs  PackageSkillInfo.cs  ProjectConfig.cs
src/NuGetSkills/Services/: FrontmatterParser.cs  IDotnetCli.cs  JsonHelpers.cs  NuspecParser.cs  PackageGlobMatcher.cs  PackageScanner.cs  PackageVersionResolver.cs  ProcessRunner.cs  ProjectConfigService.cs  ProjectDiscovery.cs  ScannerFactory.cs  Settings.cs  SkillCache.cs  SkillReader.cs  (+1 more)
src/NugetSkills/: Constants.cs  NugetSkills.csproj  Program.cs
src/NugetSkills/AgentProviders/: AgentProviderRegistry.cs  ClaudeProvider.cs  ClineProvider.cs  CodexProvider.cs  CopilotProvider.cs  CursorProvider.cs  GooseProvider.cs  IAgentProvider.cs  SkillMdProvider.cs  WindsurfProvider.cs
src/NugetSkills/Commands/: DoctorCommand.cs  InfoCommand.cs  InitCommand.cs  LoadCommand.cs  ScanCommand.cs
src/NugetSkills/Models/: CachedSkillInfo.cs  PackageInfo.cs  PackageSkillInfo.cs  ScanResult.cs
src/NugetSkills/Services/: DotnetCli.cs  FrontmatterParser.cs  GitHubService.cs  IDotnetCli.cs  JsonHelpers.cs  NuGetCacheLocator.cs  NuspecParser.cs  PackageScanner.cs  PackageVersionResolver.cs  ProcessRunner.cs  ProjectDiscovery.cs  Settings.cs  SkillCache.cs  SkillReader.cs  ToolChecker.cs  VersionMatcher.cs
tests/NuGetSkills.Tests/: AgentProviderRegistryTests.cs  CacheClearCommandTests.cs  CacheTtlTests.cs  FrontmatterParserTests.cs  GitHubServiceTests.cs  NuGetSkills.Tests.csproj  NuspecParserTests.cs  PackageGlobMatcherTests.cs  ProcessRunnerTests.cs  ProjectConfigServiceTests.cs  ProjectDiscoveryTests.cs  ScanFilterTests.cs  SettingsTests.cs  SkillCacheTests.cs
tests/NugetSkills.Tests/: AgentProviderRegistryTests.cs  GitHubServiceTests.cs  NugetSkills.Tests.csproj  NuspecParserTests.cs  ProjectDiscoveryTests.cs  SkillCacheTests.cs  SkillReaderTests.cs  VersionMatcherTests.cs
(+2 files in other folders)
