<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuget-skills</ToolCommandName>

    <!-- NuGet metadata -->
    <PackageId>nuget-skills</PackageId>
    <Version>0.1.0</Version>
    <Authors>Diego Frata</Authors>
    <Description>Discover and load AI coding skills bundled with NuGet packages. Works with Claude Code, Cursor, Copilot, Codex, Windsurf, Cline, and Goose.</Description>
    <PackageTags>nuget;skills;ai;agents;claude;cursor;copilot;codex;windsurf;cline;goose</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/diegofrata/nuget-skills</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diegofrata/nuget-skills</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates/**/*.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
